<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.videtechs.mobile.utick.HomeActivity">
    <item
        android:id="@+id/mnu_about"
        android:orderInCategory="100"
        android:title="@string/menu_about"
        app:showAsAction="never" />
    <item
        android:id="@+id/mnu_create"
        android:orderInCategory="200"
        android:title="@string/menu_new"
        app:showAsAction="never" />
    <item
        android:id="@+id/mnu_settings"
        android:orderInCategory="300"
        android:title="@string/menu_settings"
        app:showAsAction="never" />
</menu>
